<!DOCTYPE html>
<html>
    <head>
        <style>
            .heading:hover {
                color:darkolivegreen;
            }

            h1 {font-family: 'Courier New', Courier, monospace;font-size: large; line-height:100%;max-width: 512px;font;}
            h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 120%; line-height:60%;}
            h3 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 90%;line-height: 100%;font-style: normal;font-weight: normal;max-width: 512;}
    
        </style>
    </head>
<body>
    <h1 class="heading";style="color:rbg(0,0,0)">MACAD 2021 S1: Digital Tools for Cloud-based Data Management</h1>
    <h2 class="heading";style="color:rgb(65.65.65)">Lecture 01: Assignment</h2>
    <h3>Yara Gadah</h3>

    <br>
    <div>
      
        <h2 calss="heading";style="color:rbg(1,1,1)">Deliquescent Architecture</h2>
        <img src="section_01.png"
        alt="Deliquescent Architecture:section"
        title="Deliquescent Architecture:section"
        

        <p>
            <br>

            This project seeks to perceive architecture ecologically and as part of environmental systems. The work explores an adaptative idea of architecture as a process of development between cultural forms and objects (architecture) and natural phenomena (climatic regimes).

The recognition of the climatic cycle of seawater – evaporating from one ecological situation and travelling upward to a higher ecological arrangement to form fog – invites the development of architecture that is not only designed to harvest water from the air, but also hypothesises a design system which coexists with the natural environment. Using flow analysis studies of a site located in Saudi Arabia which has frequent fog events, the design morphs to capture the prevailing wind, which contains moist fog vapour, in order to harvest water.

As an alternative to conventional fog collection meshes made from synthetic materials, the design integrates organic material made from plant roots as bio-fabricated screens. These bio-fabricated screens have the potential for interrelations with the natural surrounding systems – benefiting both local hydrology and ecosystem recovery.
        </p>
    </div>
</body>




</html>