<html>
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <title>Panels</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 30%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 40%}
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="clusters" name="clusters" min="2" max="10" value="5" step="1">
                    <label for="clusters">Clusters</label>
                </div>
                <div>
                    <input type="range" id="dimension" name="dimension" min="5" max="100" value="20" step="1">
                    <label for="dimension">Dimension</label>
                </div>
                <div>
                    <input type="range" id="resolution" name="resolution" min="5" max="30" value="20" step="1">
                    <label for="resolution">Resolution</label>
                </div>
                <div>
                    <input type="range" id="x" name="x" min="0.0" max="1.0" value="0.5" step="0.1">
                    <label for="x">X Position</label>
                </div>
                <div>
                    <input type="range" id="y" name="y" min="0.0" max="1.0" value="0.5" step="0.1">
                    <label for="y">Y Position</label>
                </div>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>
