<!DOCTYPE html>
<html>
    <title>MACAD | S1</title>

    
    <head>
        <meta charset="utf-9">
        <style>
            A {text-decoration: none;} 
            body { 
                font-family: monospace; 
                background: rgb(117, 224, 162);
                margin: 0;
                padding: 0px;
                color:rgb(0, 0, 0);
                
            }

            h1 {font-size: 300%; color: #000000;line-height: 0%;
                padding-bottom: 0%;
                padding-top:150px; margin-bottom: 00%;margin-top: 0%;padding-right: 70%; position: relative;text-align: right;}
            h2 {font-size: 159%; color: #000000;line-height: 0%;padding-bottom: 0%; padding-top:50px; margin-bottom: 00%;margin-top: 0%;padding-right: 60%; position: relative;text-align: right;}
            h3 {font-size: 150%; color: #ffffff; 00%;margin-top: 1%;padding-right: 60%; position: relative;text-align: right;}

            </style>
            
        </head>
        <body>
            <div class="header">
                <h1>IAAC | MaCAD - S1</h1>
                <h2>Digital Tools for Cloud-based Data Management</h2>
                <h3>Student: Yara Gadah</h3>
            </div>

        </body>

        <br>
<head>
    <style>
        * {
            box-sizing: border-box;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    .row::after {
        content:"";
        clear: both;
        display: table;
    }
    </style>
</head>

<body>
    <h2>Assignemnts</h2>
    <p> Description</p>

        <div class="column">
            <a href="http://127.0.0.1:5503/Assignment_1/index.html"><img src="section_01.png" alt="assignment-1" style="size: 10%;"></a>
        </div>

        <div class="class">
            <a href=""><img src=""></a>
        </div>

    </div>
</body>
        
       
</html>