<html>
    <head>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <link rel="manifest" href="../favicon/site.webmanifest">
        <title>Spiky Thing</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="count" name="count" min="0" max="100" value="100" step="10">
                    <label for="count">Count</label>
                </div>
                <div>
                    <input type="range" id="radius" name="radius" min="1" max="10.00" value="5" step="1">
                    <label for="radius">Radius</label>
                </div>
                <div>
                    <input type="range" id="length" name="length" min="1" max="10.00" value="3" step="1">
                    <label for="length">Length</label>
                </div>
                <p>Open the dev tools console to see example timings.</p>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
